AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/klient.dhosting.pl/ppp/budget.slawomir-gorczynski.profesjonalnyprogramista.pl/awstats/conf/awstats.budget.slawomir-gorczynski.profesjonalnyprogramista.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2121                
POS_TIME 2780                
POS_VISITOR 8395                
POS_DAY 8983                
POS_DOMAIN 3378                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 3999                
POS_EMAILSENDER 4130                
POS_EMAILRECEIVER 4273                
POS_SESSION 9191                
POS_SIDER 9377                
POS_FILETYPES 4408                
POS_DOWNLOADS 4609                
POS_OS 4657                
POS_BROWSER 4767                
POS_SCREENSIZE 4897                
POS_UNKNOWNREFERER 4971                
POS_UNKNOWNREFERERBROWSER 5245                
POS_ORIGIN 5327                
POS_SEREFERRALS 5462                
POS_PAGEREFS 5606                
POS_SEARCHWORDS 5754                
POS_KEYWORDS 5906                
POS_MISC 2444                
POS_ERRORS 5965                
POS_CLUSTER 3464                
POS_SIDER_404 6085                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230329083052 1 0 30255975000078
FirstTime 0
LastTime 20230328195625
LastUpdate 20230329084808 1 0 1 0 0
TotalVisits 15                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1170 0 1 0
1 0 0 0 5 5 16525
2 0 0 0 2 2 6610
3 1 1 1170 0 0 0
4 0 0 0 1 1 3305
5 0 0 0 2 2 6610
6 0 0 0 1 1 708
7 0 0 0 2 2 6610
8 0 0 0 2 2 4013
9 0 0 0 0 0 0
10 14 27 2192394 15 18 7721
11 1 1 1170 0 1 708
12 0 0 0 1 1 3305
13 0 0 0 0 0 0
14 1 1 1170 1 2 3305
15 3 3 3510 2 3 6610
16 0 0 0 2 2 6610
17 2 2 2340 0 2 0
18 3 4 189032 5 16 11159
19 51 63 1654213 10 61 40121
20 14 14 17381 16 16 5090
21 6 6 860172 6 6 5287
22 35 46 1646588 14 15 280
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 132 169 6570310
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
custo 15 49575 20230325075334 0
no_user_agent 6 19830 20230325051602 0
netcraft 1 3305 20230307182857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 11 159896 0 0
png 8 1527813 0 0
json 1 207 0 0
map 2 855717 0 0
php 127 160789 0 0
html 2 628 0 0
jpg 5 3738950 0 0
js 13 126310 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linuxandroid 3 3
winnt 156 119
Unknown 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome111.0.0.0 141 112
chrome84.0.4147.105 1 1
mozilla 10 10
firefox111.0 17 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230327150218
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230326143255
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 49
From1 0 0
From2 0 0
From3 0 0
From4 83 120
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
303 24 0
500 12 3555
301 3 2121
404 85 56191
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/log/ 1 -
/ 12 -
/finance_web_application_with_MVC_framework/public/img/main_site_graphic2.png 1 https://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/public/
/robots.txt 1 -
/finance_web_application_with_MVC_framework/public/app.css 2 https://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/public/
/logs/2023-03-27.txt 1 -
/App/Views/%7B%7B%20main_path%20%7D%7Djs/bootstrap.bundle.min.js 1 https://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/App/Views/base.html
/public/add%20income.php 3 http://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/public/
/core 1 -
/finance_web_application_with_MVC_framework/public/js/app.js 2 https://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/public/
/App/Views/%7B%7B%20main_path%20%7D%7Dcss/bootstrap.min.css 1 https://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/App/Views/base.html
/public/add%20expense.php 1 http://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/public/
/App/Views/%7B%7B%20main_path%20%7D%7Dapp.css 1 https://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/App/Views/base.html
/App/Views/img/background_stars2.jpg 1 https://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/App/Views/base.html
/public/ 2 -
/finance_web_application_with_MVC_framework/public/js/hideShowPassword.min.js 2 https://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/public/
/app/views/404.html 1 -
/public/send%20balance%20data.php 1 http://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/public/
/finance_web_application_with_MVC_framework/public/css/bootstrap.min.css 2 https://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/public/
/public/index 2 -
/finance_web_application_with_MVC_framework/public/img/background_stars2.jpg 22 https://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/public/
/finance_web_application_with_MVC_framework/public/js/bootstrap.bundle.min.js 22 https://budget.slawomir-gorczynski.profesjonalnyprogramista.pl/public/
/logs/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
89.64.136.28 104 128 4364211 20230327222221
46.204.109.14 17 30 2193229 20230328195625
167.248.133.190 1 1 1170 20230326143255
167.248.133.34 1 1 1170 20230319185151
162.142.125.217 1 1 1170 20230325195709
87.236.176.41 1 1 1170 20230327150218
162.142.125.11 1 1 1170 20230315172749
35.208.60.118 1 1 1170 20230322113918
87.236.176.55 1 1 1170 20230326033716
87.236.176.3 1 1 1170 20230325150519
167.248.133.125 1 1 1170 20230315170232
162.142.125.224 1 1 1170 20230315004351
167.94.138.124 1 1 1170 20230315152628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20230315 4 4 4680 4
20230319 1 1 1170 1
20230322 1 1 1170 1
20230325 2 2 2340 2
20230326 2 2 2340 2
20230327 105 129 4365381 3
20230328 17 30 2193229 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 1
2mn-5mn 1
0s-30s 11
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/public/ 116 147919 3 3
/ 11 12870 11 11
/public/js/bootstrap.bundle.min.js.map 1 333078 0 0
/App/Views/404.html 1 170 0 0
/public/css/bootstrap.min.css.map 1 522639 0 0
/App/Views/base.html 1 458 0 1
/composer.json 1 207 1 0
END_SIDER
