AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/klient.dhosting.pl/ppp/budget.slawomir-gorczynski.profesjonalnyprogramista.pl/awstats/conf/awstats.budget.slawomir-gorczynski.profesjonalnyprogramista.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2121                
POS_TIME 2792                
POS_VISITOR 7173                
POS_DAY 8401                
POS_DOMAIN 3320                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 3872                
POS_EMAILSENDER 4003                
POS_EMAILRECEIVER 4146                
POS_SESSION 8542                
POS_SIDER 8711                
POS_FILETYPES 4281                
POS_DOWNLOADS 4380                
POS_OS 4463                
POS_BROWSER 4615                
POS_SCREENSIZE 4926                
POS_UNKNOWNREFERER 5000                
POS_UNKNOWNREFERERBROWSER 5465                
POS_ORIGIN 5635                
POS_SEREFERRALS 5767                
POS_PAGEREFS 5911                
POS_SEARCHWORDS 6059                
POS_KEYWORDS 6211                
POS_MISC 2456                
POS_ERRORS 6270                
POS_CLUSTER 3402                
POS_SIDER_404 6369                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230304195245 1 0 9183807794013
FirstTime 20230224054509
LastTime 20230228105103
LastUpdate 20230304204811 1 0 0 0 0
TotalVisits 31                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 24 24 36527 65 67 56363
6 3 3 3510 0 0 0
7 2 2 2340 0 0 0
8 6 6 6682 0 4 0
9 1 1 1170 0 1 0
10 1 1 1170 0 1 0
11 0 0 0 0 0 0
12 1 1 1170 0 0 0
13 0 0 0 0 0 0
14 1 1 1170 0 1 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 3 3 3510 2 8 5664
18 0 0 0 2 4 2832
19 0 0 0 0 0 0
20 2 2 2340 0 1 0
21 2 2 2340 0 1 0
22 2 2 2340 0 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 48 48 64269
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 6 13220 20230224054630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 42 63747 0 0
Unknown 6 522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/dhosting.pl.txt 2 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 9 9
ios_iphone 1 1
winnt 3 3
macosx9 4 4
Unknown 25 25
linux 5 5
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome32.0.1664.3 2 2
firefox109.0 2 2
chrome63.0.3239.108 2 2
chrome52.0.1834.98 4 4
chrome62.0.3202 1 1
chrome33.0.1750.152 2 2
mozilla 16 16
firefox10.0 1 1
chrome104.0.0.0 1 1
android 3 3
safari15.1 1 1
Unknown 9 9
chrome103.0.5060.114 2 2
firefox83.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230226050636
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230224054515
Go-http-client/2.0 20230224061534
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230228105103
Zeno 20230224055100
Go-http-client/1.1 20230224054638
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20230224061534
Zeno 20230224055100
Go-http-client/1.1 20230224054638
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 5 3495
404 68 48144
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/api/search 4 -
/server-status 4 -
/login.action 4 -
/v2/_catalog 4 -
/Public/home/js/check.js 2 -
/administrator/index.php 2 -
/view-source: 2 -
/config.json 4 -
/wp-includes/wlwmanifest.xml 2 -
/about 4 -
/.DS_Store 4 -
/.env 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/misc/ajax.js 2 -
/.vscode/sftp.json 4 -
/s/233323e2835313e25393e2930313/_/ 4 -
/info.php 4 -
/telescope/requests 4 -
/static/admin/javascript/hetong.js 2 -
/debug/default/view 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
34.254.53.125 6 6 6682 20230224084640
139.144.150.205 4 4 8950 20230224054628
51.75.169.50 4 4 4680 20230224061534
139.144.150.26 2 2 4475 20230224054638
139.144.150.23 2 2 4475 20230224054631
52.14.15.11 2 2 174 20230224054510
183.129.153.157 2 2 2340 20230225210445
148.113.143.236 2 2 2340 20230224054652
35.93.16.104 2 2 174 20230224054509
87.236.176.4 2 2 2340 20230225223638
162.142.125.221 1 1 1170 20230225144249
23.178.112.209 1 1 87 20230224054515
195.211.77.140 1 1 3305 20230224054630
207.241.235.249 1 1 1170 20230224055100
162.142.125.222 1 1 1170 20230228093354
51.81.167.146 1 1 3305 20230224054541
167.248.133.186 1 1 1170 20230225205519
207.241.231.45 1 1 1170 20230224062647
87.236.176.253 1 1 1170 20230226050636
133.242.174.119 1 1 1170 20230224074536
167.94.138.44 1 1 1170 20230225220310
47.88.78.6 1 1 1170 20230224175122
133.242.140.127 1 1 1170 20230224074537
179.43.169.181 1 1 3305 20230224054720
87.236.176.227 1 1 1170 20230225172535
167.94.138.118 1 1 1170 20230225211130
167.248.133.187 1 1 1170 20230228105103
23.178.112.203 1 1 87 20230224054512
47.88.86.63 1 1 1170 20230224175122
39.110.218.101 1 1 1170 20230224054643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20230224 36 36 50229 20
20230225 9 9 10530 8
20230226 1 1 1170 1
20230228 2 2 2340 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 29
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 42 63747 27 27
/.well-known/acme-challenge/0Iy9ehiRUU5dp2f8tfU79zi50URRlvF3hEzrS5V2wrI 3 261 3 1
/.well-known/acme-challenge/P-aqhbNX2H_siWNutSmwFaTn4u1ARjUu68sef70T54s 3 261 1 3
END_SIDER
